# AzureApp31

./: AzureApp31.sln  acr-azureapp31-local.yaml  acr-azureapp31.yaml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  main_vzaz31.yml  svc-azureapp31-local.yaml  svc-azureapp31.yaml
.github/workflows/: main_vzaz31.yml
AzureApp31/: ApplicationUser.cs  AzureApp31.csproj  Dockerfile  Item.cs  Program.cs  Startup.cs
AzureApp31/Controllers/: LoginController.cs  ValuesAuthController.cs  ValuesController.cs
AzureApp31/Middleware/: CosmosDbExtensions.cs  ElasticsearchExtensions.cs
AzureApp31/Properties/: launchSettings.json
AzureApp31/Properties/PublishProfiles/: AzureApp3120220219164754.pubxml  vzaz31 - Web Deploy.pubxml  vzazContainerRegistry.pubxml
AzureApp31/Properties/ServiceDependencies/vzaz31 - Web Deploy/: profile.arm.json
AzureApp31/Services/: CosmosDbService.cs  ICosmosDbService.cs
manifests/: deployment.yml  service.yml
